@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;600&family=Ubuntu&display=swap');
/*@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');*/
*{
  font-family: 'Indie Flower', cursive;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  scroll-padding-top:2rem;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
.root{
  --main-color:#fd4646;
  --text-color:black;
  --bg-color:white;
}
img{
  width:100%;
}
body{
  color:var(--text-color);
}
.container{
  max-width: 1068px;
  margin: auto;
  width: 100%;
}
section{
  padding: 4rem 0 3rem;
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  box-shadow:0 1px 4px hsl(0 4% 15% / 10%);
  z-index: 100;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.logo{
  font-size: 1.1rem;
  color: var(--text-color);
  font-weight:400;

}
#cart-icon{
  font-size: 1.8rem;
  cursor: pointer;
}
.cart{
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background-color: white;
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: 0.3s;
}
.cart.active{
  right: 0;

}
.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}
.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap:1rem;
  margin-top: 3rem;
}
.cart-img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}
.detail-box{
  display: grid;
  row-gap:0.5rem;
}
.cart-product-title{
  font-size: 1rem;
  text-transform: uppercase;
}
.cart-price{
  font-weight: 500;
}
.cart-quantity{
  border: 1px solid;
  outline-color: #EF5B0C;
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}
.cart-remove{
  font-size: 24px;
  color: black;
  cursor:pointer;
}
.cart-remove:hover{
  color: #EF5B0C;
}
.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid;
}
.total-title{
  font-size: 1rem;
  font-weight: 600;
}
.total-price{
  margin-left: 0.5rem;
}
.btn-buy{
   display: flex;
   margin: 1.5rem auto 0 auto;
   padding: 12px 20px;
   border: none;
   color: white;
   background-color: black;
   font-size: 1rem;
   font-weight: 500;
   cursor: pointer;
}
.btn-buy:hover{
  background-color: #EF5B0C;
}
#close-cart{
  position:absolute;
  top: 1rem;
  right:0.8rem;
  font-size: 2rem;
  color: black;
  cursor: pointer;
}
.section-title{
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
}
.shop{
  margin-top: 2rem;
}
.shop-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,auto));
  gap:8rem;

}
.product-box{
  position: relative;

}
.product-box:hover{
  padding: 10px;
  border : 1px solid;
  transition: 0.4s;
}
.product-img{
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}
.product-title{
  font-size: 1.1rem;
  font-weight: 600;
  /*text-transform: uppercase;*/
  margin-bottom: 0.5rem;
}
.price{
  font-weight: 500;
}
.add-cart{
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: black;
  color: white;
  padding: 10px;
  cursor: pointer;
}
.add-cart:hover{
  background: hsl(249,32%,17%);
  animation: 'tada';
}
/* breakpoints making responsive */
@media(max-width:1080px){
  .nav{
    padding: 15px;
  }
  section{
    padding: 3rem 0 2rem;
  }
  .container{
    margin:0 auto;
    width: 90%;
  }
  .shop{
    margin-top: 2rem !important;
  }
}
@media(max-width:400px){
  .nav{
    padding: 11px;
  }
  .logo{
    font-size: 1rem;
  }
  .cart{
    width: 320px;
  }
}
@media(max-width:360px){
  .shop{
    margin-top: 1rem !important;
  }
  .cart{
    width: 280px;
  }
}



.catalogue{
  display: block;
  justify-content: center;
  margin:50PX;
  padding-left:650px;
font-size: 30px;

}
.catalogue button{
  margin-left: 180px;
  padding: 20px;
font-size: 15px;
}







.footer{
  background-color: #000000;
  padding: 70px 0;
}
.contaner1 {
  max-width: 1400px;

  margin: auto;
}
ul{
  list-style: none;
}
.row {
  display: flex;
  justify-content: space-between;
}
footer-col{
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffff;
  text-transform: capitalize;
  margin: 30px;
  font-weight: 500    ;   
  position: relative;
}
/*.footer-col ::before{
  content: ' ';
  position: absolute;
  left: 50% ; 
  transform: translatex(-50%);
  bottom: -10px ;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}*/











.footer-col ul li :not(:last-child){
  margin-bottom: 20px;
}
.footer-col ul .us{
width: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffff;
  padding-left: 8px;
}
.footer-col ul li {
  padding: 2px;
  text-align: center;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgpa(255,255,255,0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50px;
     color: #ffff;
     transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffff;
}

@media(max-width: 767px){
  .footer-col {
      width:50%;
        margin-bottom: 30px;  
  }
}
@media(max-width: 574px){
  .footer-col {
      width:100%;
          
  }
}
footer{

  padding-top: 100px;
}











/*end*/
